<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/coordinatorLayout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:background="@drawable/img_library_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/black_50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_book_by_scan_view_isbn_title"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/textView_isbn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout_library_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

            <TextView
                android:id="@+id/textView_no_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_book_no_results"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>